<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_f_presentation_like"
          android:icon="@drawable/ic_heart"
          android:orderInCategory="4"

          android:title="Αγάπησε"
          app:showAsAction="always"
          />
    <item android:id="@+id/menu_f_presentation_add_cart"
          android:icon="@drawable/ic_cart_svgrepo_com"
          app:showAsAction="always"
          android:orderInCategory="3"
          android:title="Καλάθι"
        />

    <item android:id="@+id/menu_f__presentation_share"
          android:icon="@drawable/ic_share"
          android:orderInCategory="1"
          app:showAsAction="always"
          android:title="Αγάπησε"
        />


</menu>