<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Primary colors -->
        <item name="colorPrimary">@color/pr</item>
        <item name="colorPrimaryDark">@color/pr_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/pr</item>
        <item name="android:textColor">@color/pr_text_normal</item>
        <item name="toolbarStyle">@style/AppTheme.Toolbar</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="android:colorControlNormal">@color/primary_light</item>

        
    </style>

    <style name="AppTheme.Toolbar"
           parent="Widget.AppCompat.Toolbar">

        <item name="android:background">@drawable/background_toolbar_translucent</item>

        <item name="contentInsetStartWithNavigation">0dp</item>

        <item name="titleTextColor">@color/primary_text</item>

        <item name="titleTextAppearance">@style/ToolbarTitleStyle</item>

        <item name="android:textColorSecondary">@color/secondary_text</item>

    </style>

    <style name="ToolbarTitleStyle" parent="TextAppearance.AppCompat" >

        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView_Fish_Property" parent="TextAppearance.AppCompat">

        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="Textview_SubHeader" parent="TextAppearance.AppCompat">

        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="MyTheme_Textview_Header" parent="TextAppearance.AppCompat">

        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">14sp</item>

    </style>




</resources>
